version=0.01

name=Dist-Zilla-Plugin-EnsureSQLSchemaVersionedTest

[@Author::PERLANCAR]
:version=0.36

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Moose=0
namespace::autoclean=0
Dist::Zilla::Role::InstallTool=0
